SENDER_EMAIL="YOUR_SENDER_MAIL"
SENDER_EMAIL_PASS="YOUR_MAIL_PASSWORD"

# This must be a list of mails and comma separated with no spaces.
RECEIVER_EMAIL="LIST_OF_RECIPIENTS"

# This particular of this code since we are scraping weather reports from different stations.
# To play around you can set this to be 'chiloe1'
STATIONS="REPORT_STATIONS"